


 /$$$$$$$            /$$                        /$$$$$$                                  /$$    
| $$__  $$          | $$                       /$$__  $$                                | $$    
| $$  \ $$  /$$$$$$ | $$$$$$$  /$$   /$$      | $$  \__/  /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$  
| $$$$$$$  |____  $$| $$__  $$| $$  | $$      | $$ /$$$$ /$$__  $$ /$$__  $$ /$$__  $$|_  $$_/  
| $$__  $$  /$$$$$$$| $$  \ $$| $$  | $$      | $$|_  $$| $$  \__/| $$  \ $$| $$  \ $$  | $$    
| $$  \ $$ /$$__  $$| $$  | $$| $$  | $$      | $$  \ $$| $$      | $$  | $$| $$  | $$  | $$ /$$
| $$$$$$$/|  $$$$$$$| $$$$$$$/|  $$$$$$$      |  $$$$$$/| $$      |  $$$$$$/|  $$$$$$/  |  $$$$/
|_______/  \_______/|_______/  \____  $$       \______/ |__/       \______/  \______/    \___/  
                               /$$  | $$                                                        
                              |  $$$$$$/                                                        
                               \______/                                                         

==[Linux OS changes]=====================================================================================================


// adding python script to crontab to run waterpump every minute
1 * * * * * python BabyGroot_v0.1.py
